# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DELVEWORKS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/Engine/Core.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Core.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Core.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Entity.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Entity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Entity.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Camera.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Camera.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Camera.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Collision.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Collision.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Collision.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Input.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Input.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Input.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Shader.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Shader.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Shader.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/stb_image.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/stb_image.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\stb_image.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Texture.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Texture.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Texture.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/VertexArray.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/VertexArray.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\VertexArray.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/VertexBuffer.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/VertexBuffer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\VertexBuffer.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Component.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Component.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Component.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Resource.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Resource.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Resource.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/PhysicsNew.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/PhysicsNew.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\PhysicsNew.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/MeshRenderer.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/MeshRenderer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\MeshRenderer.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Collider.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Collider.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Collider.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Light.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Light.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Light.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/RenderTexture.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/RenderTexture.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\RenderTexture.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Exception.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Exception.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Exception.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Console.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Console.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Console.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine

build CMakeFiles/Engine.dir/src/Engine/Surface.cpp.o: CXX_COMPILER__Engine_ ../src/Engine/Surface.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Engine.dir\src\Engine\Surface.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Engine


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library libEngine.a

build libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_ CMakeFiles/Engine.dir/src/Engine/Core.cpp.o CMakeFiles/Engine.dir/src/Engine/Entity.cpp.o CMakeFiles/Engine.dir/src/Engine/Camera.cpp.o CMakeFiles/Engine.dir/src/Engine/Collision.cpp.o CMakeFiles/Engine.dir/src/Engine/Input.cpp.o CMakeFiles/Engine.dir/src/Engine/Shader.cpp.o CMakeFiles/Engine.dir/src/Engine/stb_image.cpp.o CMakeFiles/Engine.dir/src/Engine/Texture.cpp.o CMakeFiles/Engine.dir/src/Engine/VertexArray.cpp.o CMakeFiles/Engine.dir/src/Engine/VertexBuffer.cpp.o CMakeFiles/Engine.dir/src/Engine/Component.cpp.o CMakeFiles/Engine.dir/src/Engine/Resource.cpp.o CMakeFiles/Engine.dir/src/Engine/PhysicsNew.cpp.o CMakeFiles/Engine.dir/src/Engine/MeshRenderer.cpp.o CMakeFiles/Engine.dir/src/Engine/Collider.cpp.o CMakeFiles/Engine.dir/src/Engine/Light.cpp.o CMakeFiles/Engine.dir/src/Engine/RenderTexture.cpp.o CMakeFiles/Engine.dir/src/Engine/Exception.cpp.o CMakeFiles/Engine.dir/src/Engine/Console.cpp.o CMakeFiles/Engine.dir/src/Engine/Surface.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libEngine.a
  TARGET_PDB = Engine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_Engine

build CMakeFiles/demo.dir/src/demo/main.cpp.o: CXX_COMPILER__demo_ ../src/demo/main.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\demo.dir\src\demo\main.cpp.o.d
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  INCLUDES = -I../src -I../contrib
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\demo


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.html

build demo.html: CXX_EXECUTABLE_LINKER__demo_ CMakeFiles/demo.dir/src/demo/main.cpp.o | libEngine.a || libEngine.a
  FLAGS = -O3 -s USE_SDL=2 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 --preload-file ../resources
  LINK_LIBRARIES = libEngine.a  -lGLEW  -lGL
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.html
  TARGET_PDB = demo.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Skoll\OneDrive - Bournemouth University\Work\Year 3\Game Engine\EngineWIP\Delveworks\webBuild" && D:\Users\Skoll\Documents\Cmake\cmake-3.18.3-win64-x64\cmake-3.18.3-win64-x64\bin\cmake-gui.exe -S"D:\Users\Skoll\OneDrive - Bournemouth University\Work\Year 3\Game Engine\EngineWIP\Delveworks" -B"D:\Users\Skoll\OneDrive - Bournemouth University\Work\Year 3\Game Engine\EngineWIP\Delveworks\webBuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Skoll\OneDrive - Bournemouth University\Work\Year 3\Game Engine\EngineWIP\Delveworks\webBuild" && D:\Users\Skoll\Documents\Cmake\cmake-3.18.3-win64-x64\cmake-3.18.3-win64-x64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Skoll\OneDrive - Bournemouth University\Work\Year 3\Game Engine\EngineWIP\Delveworks" -B"D:\Users\Skoll\OneDrive - Bournemouth University\Work\Year 3\Game Engine\EngineWIP\Delveworks\webBuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony libEngine.a

build demo: phony demo.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Skoll/OneDrive - Bournemouth University/Work/Year 3/Game Engine/EngineWIP/Delveworks/webBuild

build all: phony libEngine.a demo.html

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Users/Skoll/emsdk-master/emsdk-master/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Skoll/emsdk-master/emsdk-master/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Users/Skoll/Documents/Cmake/cmake-3.18.3-win64-x64/cmake-3.18.3-win64-x64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Users/Skoll/emsdk-master/emsdk-master/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Skoll/emsdk-master/emsdk-master/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
