# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: DELVEWORKS
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Engine_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Users\Skoll\emsdk-master\emsdk-master\upstream\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Engine_
  command = cmd.exe /C "$PRE_LINK && D:\Users\Skoll\Documents\Cmake\cmake-3.18.3-win64-x64\cmake-3.18.3-win64-x64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Users\Skoll\emsdk-master\emsdk-master\upstream\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS $in && D:\Users\Skoll\emsdk-master\emsdk-master\upstream\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__demo_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Users\Skoll\emsdk-master\emsdk-master\upstream\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__demo_
  command = cmd.exe /C "$PRE_LINK && D:\Users\Skoll\emsdk-master\emsdk-master\upstream\emscripten\em++.bat $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Users\Skoll\Documents\Cmake\cmake-3.18.3-win64-x64\cmake-3.18.3-win64-x64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Skoll\OneDrive - Bournemouth University\Work\Year 3\Game Engine\EngineWIP\Delveworks" -B"D:\Users\Skoll\OneDrive - Bournemouth University\Work\Year 3\Game Engine\EngineWIP\Delveworks\webBuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Users\Skoll\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Users\Skoll\ninja-win\ninja.exe -t targets
  description = All primary targets available:

